# asic-prototype

./: .gitignore  AttendanceSystemIPCamera.sln
AttendanceSystemIPCamera/: .gitignore  AttendanceSystemIPCamera.csproj  LatestSync.txt  Program.cs  ShutDownTime.txt  Startup.cs  Test.cs  aes  app.db  appsettings.json  electron.manifest.json  lastupdated.json  roomconfig.json  settingsconfig.json  unitconfig.json
AttendanceSystemIPCamera/BackgroundServices/: SupervisorRunnerService.cs  WindowAppRunnerService.cs
AttendanceSystemIPCamera/ClientApp/: .env  package-lock.json  package.json  tsconfig.json
AttendanceSystemIPCamera/ClientApp/public/: index.html  manifest.json
AttendanceSystemIPCamera/ClientApp/src/: App.css  App.tsx  ErrorDisplay.tsx  constant.ts  index.tsx
AttendanceSystemIPCamera/ClientApp/src/components/: ChangeRequestModal.tsx  Dashboard.tsx  (+23 more)
AttendanceSystemIPCamera/Controllers/: AttendeeController.cs  BaseController.cs  ChangeRequestController.cs  ClassroomController.cs  GroupController.cs  LogController.cs  RecordController.cs  RoomController.cs  ScheduleController.cs  SessionController.cs  SettingsController.cs  TestController.cs  UnitController.cs  UserController.cs
AttendanceSystemIPCamera/Framework/: BaseException.cs  BaseResponse.cs  Constants.cs
AttendanceSystemIPCamera/Framework/AppSettingConfiguration/: FilesConfiguration.cs  MyConfiguration.cs
AttendanceSystemIPCamera/Framework/AutoMapperProfiles/: MapperExtensions.cs  MapperProfile.cs
AttendanceSystemIPCamera/Framework/Database/: MainDbContext.cs
AttendanceSystemIPCamera/Framework/ExeptionHandler/: AppException.cs  ErrorMessage.cs
AttendanceSystemIPCamera/Framework/GlobalStates/: GlobalState.cs
AttendanceSystemIPCamera/Framework/Middlewares/: ExceptionMiddleware.cs
AttendanceSystemIPCamera/Framework/Validators/: GroupValidator.cs
AttendanceSystemIPCamera/Framework/ViewModels/: AttendanceViewModel.cs  AttendeeGroupViewModel.cs  AttendeeRecordPairViewModel.cs  AttendeeViewModel.cs  BaseViewModel.cs  ChangeRequestSimpleViewModel.cs  ChangeRequestViewModel.cs  ClassroomViewModel.cs  CreateChangeRequestViewModel.cs  ExportRequestViewModel.cs  GroupSearchViewModel.cs  GroupSessionViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  NetworkViewModel.cs  PaginatedListViewModel.cs  ProcessChangeRequestViewModel.cs  RecordViewModel.cs  ResponsePython.cs  RoomViewModel.cs  ScheduleCreateViewModel.cs  ScheduleViewModel.cs  SearchChangeRequestViewModel.cs  SessionExportViewModel.cs  SessionExportWithConditionViewModel.cs  SessionStarterViewModel.cs  SessionViewModel.cs  SetRecordViewModel.cs  SettingViewModel.cs  SettingsUpdateViewModel.cs  SettingsViewModel.cs  SnapshotResultViewModel.cs  TakeAttendanceViewModel.cs  TakingAttendanceViewModel.cs  UserViewModel.cs
AttendanceSystemIPCamera/Migrations/: 20200122091324_InitialCreate.Designer.cs  20200122091324_InitialCreate.cs  20200214113824_Update1.Designer.cs  20200214113824_Update1.cs  20200227132209_InitialCreate.Designer.cs  20200227132209_InitialCreate.cs  20200229085436_Update1.Designer.cs  20200229085436_Update1.cs  MainDbContextModelSnapshot.cs
AttendanceSystemIPCamera/Models/: Attendee.cs  AttendeeGroup.cs  AttendeeRecordPair.cs  BaseEntity.cs  ChangeRequest.cs  Classroom.cs  Group.cs  Notification.cs  OtherSettings.cs  PaginatedList.cs  Record.cs  Room.cs  Scafford-Intro.txt  Schedule.cs  Session.cs  Unit.cs
AttendanceSystemIPCamera/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AttendanceSystemIPCamera/Properties/: launchSettings.json
AttendanceSystemIPCamera/Recognization/: WebcamVideoStream.py  extract_embeddings_dlib.py  mock_recognize.py  recognize_dlib.py  recognize_video_dlib.py  recognize_video_dlib2.py
AttendanceSystemIPCamera/Recognization/output_dlib/: embeddings.pickle  le.pickle
AttendanceSystemIPCamera/Repositories/: AttendeeGroupRepository.cs  AttendeeRepository.cs  ChangeRequestRepository.cs  ClassroomRepository.cs  GroupRepository.cs  IRepository.cs  RecordRepository.cs  Repository.cs  RoomRepository.cs  ScheduleRepository.cs  SessionRepository.cs
AttendanceSystemIPCamera/Repositories/UnitOfWork/: MyUnitOfWork.cs  UnitOfWork.cs
AttendanceSystemIPCamera/Services/AttendeeGroupService/: AttendeeGroupService.cs
AttendanceSystemIPCamera/Services/AttendeeService/: AttendeeService.cs
AttendanceSystemIPCamera/Services/BaseService/: BaseService.cs  IBaseService.cs
AttendanceSystemIPCamera/Services/ChangeRequestService/: ChangeRequestService.cs
AttendanceSystemIPCamera/Services/ClassroomService/: ClassroomService.cs
AttendanceSystemIPCamera/Services/GlobalStateService/: GlobalStateService.cs
AttendanceSystemIPCamera/Services/GroupService/: GroupService.cs  GroupValidation.cs
AttendanceSystemIPCamera/Services/LogService/: LogService.cs
AttendanceSystemIPCamera/Services/NetworkService/: AESKey.cs  AttendeeNetworkService.cs  Communicator.cs  DeserializationBinder.cs  Receiver.cs  Sender.cs  SupervisorNetworkService.cs
AttendanceSystemIPCamera/Services/OtherSettingsService/: OtherSettingsService.cs  OtherSettingsServiceFactory.cs
AttendanceSystemIPCamera/Services/RealTimeService/: RealTimeService.cs
AttendanceSystemIPCamera/Services/ReconitionService/: RecognitionService.cs
AttendanceSystemIPCamera/Services/RecordService/: RecordService.cs
AttendanceSystemIPCamera/Services/RoomService/: RoomService.cs
AttendanceSystemIPCamera/Services/ScheduleService/: ScheduleService.cs
AttendanceSystemIPCamera/Services/SessionService/: SessionService.cs
AttendanceSystemIPCamera/Services/SettingsService/: SettingUtils.cs  SettingsService.cs
AttendanceSystemIPCamera/Services/UnitService/: UnitService.cs
AttendanceSystemIPCamera/Services/UserService/: UserService.cs
AttendanceSystemIPCamera/Utils/: CryptoUtils.cs  DownloadUtils.cs  FileUtils.cs  NetworkUtils.cs  RestApi.cs
SupervisorApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SupervisorApp.csproj  wpfsettings.json
SupervisorApp/Handlers/: CustomRequestHandler.cs  DownloadHandler.cs
SupervisorApp/Utils/: Config.cs  Utils.cs
(+147 files in other folders)
