<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="CsvHelper" Version="15.0.0" />
    <PackageReference Include="FluentValidation" Version="9.0.0-preview3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Roslyn.Diagnostics.Analyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="GPUCache\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="GPUCache\**" />
    <EmbeddedResource Remove="GPUCache\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="GPUCache\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200214112808_Update1.cs" />
    <Compile Remove="Migrations\20200214112808_Update1.Designer.cs" />
    <Compile Remove="Migrations\20200214113108_Update1.cs" />
    <Compile Remove="Migrations\20200214113108_Update1.Designer.cs" />
    <Compile Remove="Migrations\20200229085155_Update2.cs" />
    <Compile Remove="Migrations\20200229085155_Update2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\NetworkService\AttendeeNetworkService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\ChangeRequestModal.tsx" />
    <None Remove="ClientApp\src\components\GroupCard.tsx" />
    <None Remove="ClientApp\src\components\MarkUnknownPresentModal.tsx" />
    <None Remove="ClientApp\src\components\ModalExport.tsx" />
    <None Remove="ClientApp\src\components\StartSessionModal.tsx" />
    <None Remove="ClientApp\src\middlewares\SignalRConnection.ts" />
    <None Remove="ClientApp\src\middlewares\SignalRMiddleware.ts" />
    <None Remove="ClientApp\src\models\ApiResponse.ts" />
    <None Remove="ClientApp\src\models\Attendee.ts" />
    <None Remove="ClientApp\src\models\ExportFormat1.ts" />
    <None Remove="ClientApp\src\models\ExportFormat2.ts" />
    <None Remove="ClientApp\src\models\ChangeRequest.ts" />
    <None Remove="ClientApp\src\models\CreateChangeRequest.ts" />
    <None Remove="ClientApp\src\models\ExportRequest.ts" />
    <None Remove="ClientApp\src\models\Group - Copy.ts" />
    <None Remove="ClientApp\src\models\Group.ts" />
    <None Remove="ClientApp\src\models\HttpStatusCode.ts" />
    <None Remove="ClientApp\src\models\Record.ts" />
    <None Remove="ClientApp\src\models\Session.ts" />
    <None Remove="ClientApp\src\models\SessionViewModel.ts" />
    <None Remove="ClientApp\src\models\UpdateRecord.ts" />
    <None Remove="ClientApp\src\services\changeRequest.ts" />
    <None Remove="ClientApp\src\services\attendee.ts" />
    <None Remove="ClientApp\src\services\group.ts" />
    <None Remove="ClientApp\src\services\record.ts" />
    <None Remove="ClientApp\src\services\session.ts" />
    <None Remove="ClientApp\src\services\settings.ts" />
    <None Remove="ClientApp\src\services\unit.ts" />
    <None Remove="ClientApp\src\store\classroom\actionCreators.ts" />
    <None Remove="ClientApp\src\store\classroom\reducers.ts" />
    <None Remove="ClientApp\src\store\classroom\state.ts" />
    <None Remove="ClientApp\src\store\group\actionCreators.ts" />
    <None Remove="ClientApp\src\store\group\reducers.ts" />
    <None Remove="ClientApp\src\store\group\state.ts" />
    <None Remove="ClientApp\src\utils\utils.ts" />
    <None Remove="debug.log" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Framework\Helpers\" />
    <Folder Include="Services\NetworkService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupervisorApp\SupervisorApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\components\ChangeRequestModal.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\MarkUnknownPresentModal.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\StartSessionModal.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\GroupCard.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\ModalExport.tsx" />
    <TypeScriptCompile Include="ClientApp\src\middlewares\SignalRConnection.ts" />
    <TypeScriptCompile Include="ClientApp\src\middlewares\SignalRMiddleware.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\ApiResponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\ExportFormat1.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\ExportFormat2.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\CreateChangeRequest.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\models\ChangeRequest.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\models\ExportRequest.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\HttpStatusCode.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\Record.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\models\Attendee.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\models\Session.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\models\Group.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\SessionViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\UpdateRecord.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\attendee.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\record.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\services\changeRequest.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\services\settings.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\services\unit.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\services\session.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\services\group.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\classroom\actionCreators.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\store\classroom\reducers.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\store\classroom\state.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\group\actionCreators.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\store\group\reducers.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\store\group\state.ts" />
    <TypeScriptCompile Include="ClientApp\src\utils\utils.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\models\Attendee - Copy.js">
      <DependentUpon>Attendee.ts</DependentUpon>
    </None>
    <None Update="ClientApp\src\models\Attendee - Copy.js.map">
      <DependentUpon>Attendee.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\models\Attendee.js">
      <DependentUpon>Attendee.ts</DependentUpon>
    </None>
    <None Update="ClientApp\src\models\Attendee.js.map">
      <DependentUpon>Attendee.js</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
